<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="greenbeaver.terraincognita.controllers.DangerousInputAlarmController">
   <children>
      <VBox alignment="CENTER" layoutX="233.0" layoutY="174.0" spacing="10.0" style="-fx-background-color: #CCCCCC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Are you sure you want to continue with problematic inputs?" />
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#confirm" text="Yes" />
                  <Button mnemonicParsing="false" onAction="#refuse" text="No" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
