<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" styleClass="transparent_pane" stylesheets="@../styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="greenbeaver.terraincognita.controllers.MazeEditorController">
   <children>
      <VBox id="left_panel" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0" styleClass="panel_with_centered_image" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="4.0" styleClass="left_panel_tile_h">
               <children>
                  <ImageView fx:id="heightScull" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="scull">
                     <image>
                        <Image url="@../images/normalScull.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="52.0" width="52.0" />
                     </viewport>
                  </ImageView>
                  <VBox spacing="3.0" styleClass="left_panel_tile_v">
                     <children>
                        <Label graphicTextGap="0.0" prefWidth="62.0" text="Maze Height">
                           <styleClass>
                              <String fx:value="mayan_text" />
                              <String fx:value="input" />
                              <String fx:value="various_text" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="mazeHeightInput" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#checkHeightInput" prefWidth="62.0">
                           <styleClass>
                              <String fx:value="mayan_text" />
                              <String fx:value="input" />
                              <String fx:value="various_text" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" spacing="4.0" styleClass="left_panel_tile_h">
               <children>
                  <ImageView fx:id="widthScull" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="scull">
                     <viewport>
                        <Rectangle2D height="52.0" width="52.0" />
                     </viewport>
                  </ImageView>
                  <VBox styleClass="left_panel_tile_v">
                     <children>
                        <Label text="Maze Width">
                           <styleClass>
                              <String fx:value="mayan_text" />
                              <String fx:value="input" />
                              <String fx:value="various_text" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="mazeWidthInput" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#checkWidthInput" prefWidth="40.0">
                           <styleClass>
                              <String fx:value="mayan_text" />
                              <String fx:value="input" />
                              <String fx:value="various_text" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="160.0" spacing="4.0" styleClass="left_panel_tile_h">
               <children>
                  <ImageView fx:id="submissionScull" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="scull" />
                  <VBox styleClass="left_panel_tile_v">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveProperties" prefWidth="45.0" text="OK">
                           <styleClass>
                              <String fx:value="mayan_text" />
                              <String fx:value="only_text_button" />
                              <String fx:value="small_button" />
                           </styleClass></Button>
                        <Button id="solve_button" fx:id="solveButton" mnemonicParsing="false" onAction="#solve" text="Solve!" visible="false">
                           <styleClass>
                              <String fx:value="mayan_text" />
                              <String fx:value="only_text_button" />
                           </styleClass></Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="4.0" top="80.0" />
         </padding>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" pannable="true" styleClass="transparent_pane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="mazeContainer" styleClass="transparent_pane">
               <padding>
                  <Insets left="50.0" top="80.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" styleClass="transparent_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="resultView" alignment="TOP_CENTER" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" spacing="10.0" styleClass="transparent_pane">
               <children>
                  <Label text="Results">
                     <styleClass>
                        <String fx:value="result_text" />
                        <String fx:value="mayan_text" />
                        <String fx:value="various_text" />
                     </styleClass>
                  </Label>
                  <Label fx:id="treasureState" text="Treasure Found: ">
                     <styleClass>
                        <String fx:value="mayan_text" />
                        <String fx:value="various_text" />
                        <String fx:value="result_text" />
                     </styleClass>
                  </Label>
                  <Label fx:id="exitState" text="Exit Reached: ">
                     <styleClass>
                        <String fx:value="mayan_text" />
                        <String fx:value="various_text" />
                        <String fx:value="result_text" />
                     </styleClass>
                  </Label>
                  <Label fx:id="cCellsPassed" text="Computational Cells Passed: ">
                     <styleClass>
                        <String fx:value="mayan_text" />
                        <String fx:value="various_text" />
                        <String fx:value="result_text" />
                     </styleClass>
                  </Label>
                  <Label fx:id="rCellsPassed" text="Real Cells Passed: ">
                     <styleClass>
                        <String fx:value="mayan_text" />
                        <String fx:value="various_text" />
                        <String fx:value="result_text" />
                     </styleClass>
                  </Label>
                  <Label fx:id="cMoves" text="Computational Moves:">
                     <styleClass>
                        <String fx:value="various_text" />
                        <String fx:value="mayan_text" />
                        <String fx:value="result_text" />
                     </styleClass>
                  </Label>
                  <Label fx:id="rMoves" text="Real Moves:">
                     <styleClass>
                        <String fx:value="various_text" />
                        <String fx:value="mayan_text" />
                        <String fx:value="result_text" />
                     </styleClass>
                  </Label>
                  <HBox fx:id="toggle" alignment="CENTER" prefWidth="260.0">
                     <children>
                        <Label prefWidth="70.0" text="Cells">
                           <styleClass>
                              <String fx:value="various_text" />
                              <String fx:value="mayan_text" />
                           </styleClass>
                           <padding>
                              <Insets bottom="3.0" left="13.0" top="3.0" />
                           </padding>
                        </Label>
                        <Label prefWidth="70.0" text="Moves">
                           <styleClass>
                              <String fx:value="various_text" />
                              <String fx:value="mayan_text" />
                           </styleClass>
                           <padding>
                              <Insets bottom="3.0" left="8.0" top="3.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="filler" fitHeight="100.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../images/backgrounds/bottomFiller.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
